<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body style="background-color: grey">
        
        <div class="top-text">
            <a href="page2.html" class="links">Bradford Tudor</a><br>
        </div>
        <div class="front-photo"> 
            <img src="frontimage.JPG">
        </div>

        <div class="right-text">
            <a href="page3.html" class="links">About Bradford</a><br>
        </div>
    </body>
</html>